{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "moment": "^2.24.0",
    "openai": "^4.95.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
